<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/phanhoi.css">    
    <link rel="shortcut icon" href="../img/logo-1.jpg" type="image/x-icon">
    <title>Trang chủ</title>
</head>
<body>
    <head>
        <nav class="navbar">
            <a href="index.html" class="nav-logo">
                <img src="../img/logo-1.jpg" alt="">
                <span class="nav-name">CTF</span>
            </a>
            <div class="nav-menu">
                <div class="menu-icon">
                    <i class="bi bi-list"></i>
                </div>
                <ul class="menu">
                    <li>
                        <form action="#" method="GET" class="navbar-search">
                            <label for="navbar-search" class="search-wrapper">
                                <i class="bi bi-search"></i>
                                <input id="navbar-search" type="search" placeholder="Nhập từ khoá" autocomplete="off">
                            </label>
                        </form>
                    </li>
                    <li>
                        <a href="">Món ăn</a>
                    </li>
                    <li>
                        <a href="">Thức uống</a>
                    </li>
                    <li>
                        <a href="">Địa điểm</a>
                    </li>
                    <li>
                        <a href="">Phản hổi</a>
                    </li>
                    <li>
                        <a href="auth.html">
                            <i class="bi bi-person-circle"></i>
                            <span>Tài khoản</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </head>
    <main>
        <div class="container-fluid p-0">
            <div class="row position-relative m-0 p-0">
                <div class="col-lg-2 position-sticky" style="padding: 0; top: 78px; z-index: 10;">
                    <div class="left-layout">
                        <button class="sub-title page-controls d-lg-none d-md-none">
                            <span>Điều hướng</span>
                            <i class="bi bi-caret-down-fill"></i>
                        </button>
                        <h3 class="sub-title d-none d-lg-block d-md-block">Điều hướng</h3>
                        <ul class="left-menu menu-list d-none d-md-block">
                            <li class="menu-item">
                                <a href="#foods">Thực phẩm</a>
                            </li>
                            <li class="menu-item">
                                <a href="#drinks">Đồ uống</a>
                            </li>
                            <li class="menu-item">
                                <a href="#special">Đặc sản</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-10 col-sm-12 p-0 m-0">
                    <div class="right-layout">
                        <div class="slide-container">
                            <div class="slide-wrapper">
                                <div id="carouselExample" class="carousel slide">
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img src="../img/main-page/banh-xeo.jpg" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="..." class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="..." class="d-block w-100" alt="...">
                                      </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Next</span>
                                    </button>
                                  </div>
                            </div>
                        </div>
                                    <div class="title-wrapper-fill d-flex flex-column justify-content-between align-items-center">
                                        <h1 id="special" class="title">Phản hồi</h1>
                                        <a href="" class="title-location d-flex align-items-center">
                                        </a>
                                    </div>
                                    <div class="container">
                                        <section class="ranking">
                                            <ul id="product-list">
                                                <div class="form-container">
                                                    <div class="form-header">
                                                      <h3>NẾU BẠN CÓ THẮC MẮC CẦN ĐƯỢC GIẢI ĐÁP</h3>
                                                      <p>Vui lòng điền vào biểu mẫu dưới đây:</p>
                                            </div>
                                                  <form id="surveyForm">
                                                    <!-- Short Answer Question -->
                                                    <div class="form-group">
                                                    </br>
                                                      <label for="name">Hãy cho chúng tôi biết bạn đến từ đâu?</label>
                                                      <input type="text" id="name" name="name" placeholder="Your answer" required>
                                                    </div>
                                                
                                                    <!-- Long Answer Question -->
                                                    <div class="form-group">
                                                      <label for="feedback">Hãy giúp chúng tôi hiểu rõ hơn về vấn đề bạn đang gặp phải.</label>
                                                      <textarea id="feedback" name="feedback" placeholder="Your answer" required></textarea>
                                                    </div>
                                                
                                                    <!-- Multiple Choice Question -->
                                                    <div class="form-group">
                                                        <label>Bạn biết đến trang qua kênh truyền thông nào?</label>
                                                        <div class="option-group">
                                                          <label><input type="checkbox" name="source" value="Friends"> Bạn bè</label>
                                                          <label><input type="checkbox" name="source" value="Social Media"> Mạng xã hội</label>
                                                          <label><input type="checkbox" name="source" value="Advertisement"> Truyền hình</label>
                                                        </div>
                                                      </div>
            
                                                    <!-- Submit Button -->
                                                    <button type="submit">Gửi</button>
                                                  </form>
                                                  
                                                  <div id="thankYouMessage" class="hidden">Cảm ơn bạn đã gửi phản hồi đến chúng tôi!</div>
                                                </div>
                                                
                                                <script src="../js/phanhoi.js"></script>                                                             
                                            </div>
 
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-wrapper">
                <h3 class="footer-title">Group 3</h3>
                <p class="footer-des">
                    Leader: Võ Minh Hiếu B2303811 <br>
                    Member: Lý Đặng Thành Đạt -  <br>
                    Member: Nguyễn Công Chức - B2303800 <br>
                    Collage: CTU - Can Tho University <br>
                    Subject: Nhập môn lập trình Web - CT188
                </p>
            </div>
            <div class="footer-wrapper">
                <h3 class="footer-title">Kết nối</h3>
                <ul class="footer-list">
                    <li>
                        <a href="">Facebook</a>
                    </li>
                    <li>
                        <a href="">Tiktok</a>
                    </li>
                    <li>
                        <a href="">Github</a>
                    </li>
                </ul>
            </div>
            <div class="footer-wrapper">
                <h3 class="footer-title">Công nghệ</h3>
                <ul class="footer-list">
                    <li>
                        <a href="">Boostrap</a>
                    </li>
                    <li>
                        <a href="">Jquery</a>
                    </li>
                </ul>
            </div>
            <div class="footer-wrapper">
                <h3 class="footer-title">Slogan</h3>
                <p class="footer-des">
                    1. Yêu tổ quốc yêu đồng bào. <br>
                    2. Học tập tốt, lao động tốt. <br>
                    3. Đoàn kết tốt, kỉ luật tốt. <br>
                    4. Giữ gìn vệ sinh thật tốt. <br>
                    5. Khiêm tốn, thật thà, dũng cảm. <br>
                </p>
            </div>
        </div>
    </footer>

    <!-- *javascripts -->
    <!-- boostrap -->
    <script src="../../vender/boostrap-5/js/bootstrap.bundle.min.js"></script> 
    <!-- partials -->
     <script src="../js/partials.js"></script>
     <!-- main-page -->
      <script src="../js/main-page.js"></script>
</body>
</html>