main .container-fluid {
    background: var(--second-color);
}

/* *phần layout bên trái */
.left-layout {
    background: var(--second-color);
    box-shadow: var(--main-shadow);
    padding: 6px 0;
    height: 100vh;
    position: sticky;
    top: 78px;overflow-y: auto;
}
button.sub-title {
    text-transform: uppercase;
    text-align: center;
    color: var(--text-color);
    font-size: 24px;
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
}
h3.sub-title {
    text-transform: uppercase;
    text-align: center;
    color: var(--text-color);
    font-size: 24px;
    width: 100%;
}
ul.menu-list {
    display: flex;
    flex-direction: column;
    padding: 0;
}
ul.menu-list li.menu-item {
    list-style-type: none;
    margin: 4px 0;
    padding: 0 12px;
    cursor: pointer;
}
ul.menu-list li.menu-item a {
    font-size: 18px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    display: block;
    width: 100%;
    height: 100%;
}
ul.menu-list li.menu-item:hover {
    background: var(--normal-color);
}

ul.menu-list li.menu-item:hover a {
    color: var(--second-color);
}


/* *phần layout bên phải */
.right-layout {
    /* margin-top: 6px; */
}
.title-wrapper-fill {
    background: var(--normal-color);
    color: var(--text-color);
    padding: 0;
    margin-top: 18px;
}
.title-wrapper-fill .title {
    /* background: var(--normal-color);
    color: var(--second-color);
    width: 100%;
    text-align: center;
    padding: 8px 0; */
    margin: 4px 0;
}


h1.title {
    text-transform: uppercase;
    margin: 16px;
}
.title-location {
    color: var(--normal-color);
    font-size: 20px;
    margin-right: 12px;
    text-decoration: none;
}
.title-wrapper-fill .title-location {
    color: var(--text-color);
}
.title-location i {
    transition: all linear.1s;
}
.title-location:hover {
    text-decoration: underline;
    color: var(--text-color);
}
.title-location:hover i {
    transform: translateX(4px);
}
/* phần slide */
.slide-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide-wrapper {
    width: 100%;
    height: 250px;
    /* border-radius: 6px; */
    overflow: hidden;
    box-shadow: 0 0 4px #0006;
    background: var(--normal-color);
}
.slide-wrapper * {
    height: 100%;
}
.slide-wrapper img {
    object-fit: cover;
    opacity: .9;
}

/* phần nội dung sản phẩm */
/* thẻ sản phẩm */
.products-container {
    /* display: flex; */
    flex-wrap: wrap;
}
.product-wrapper {
    /* flex: 0 0 calc(100% / 4); */
    padding: 8px;
}

.product-content {
    background: var(--primary-color);
    color: var(--sub-des-color);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: var(--normal-shadow);
    cursor: pointer;
}
.product-content:hover img {
    scale: 1.1;
}
.product-wrapper .wrapper-img {
    width: 100%;
    height: 200px;
    background: var(--normal-color);
    overflow: hidden;
}
.product-wrapper .wrapper-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .9;
    transition: all .1s linear;
}
.wrapper-content {
    padding: 0 12px;
}
.wrapper-content .content-title {
    color: var(--text-color);
    margin-top: 8px;
}
.wrapper-content .content-description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    color: var(--text-color);
}
/* phần thẻ sản phẩm chứa địa chỉ */
.product-content.product-located .wrapper-img {
    position: relative;
}
.product-content.product-located img {
    transition: all .2s linear;
    position: absolute;
    /* z-index: -1; */
    opacity: 1;
}
.product-content.product-located iframe {
    position: absolute;
    opacity: 0;
    z-index: 1;
    transition: all .2s linear;
}
.product-content.product-located:hover iframe {
    /* display: none; */
    opacity: 1;
}

/* về phần lượt xem và yêu thích */
.wrapper-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 18px;
    border-top: 1px solid var(--text-color);
}
.wrapper-controls i {
    font-size: 20px;
}
.wrapper-controls > i {
    color: var(--danger-color);
    cursor: pointer;
}
.wrapper-controls span {
    color: var(--normal-color);
}

/* về mobile */
@media screen and (max-width: 480px) {
    /* *left layout */
    .left-layout {
        height: auto;
    }
    h1.title {
        font-size: 20px;
    }
    .title-location {
        color: var(--normal-color);
        font-size: 16px;
        margin-right: 12px;
        text-decoration: none;
    }
    .title-wrapper-fill .title-location {
        color: var(--second-color);
    }
    .title-location i {
        transition: all linear.1s;
    }
    .title-location:hover {
        text-decoration: underline;
        color: var(--warn-color);
    }
    .title-location:hover i {
        transform: translateX(4px);
    }
}