/* này là font chữ */
@import url(./font.css);
/* boostrap */
@import url(../../vender/boostrap-5/css/bootstrap.min.css);
/* icons */
@import url(../../vender/icons/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css);
/* này là các biến cho thiết kế */
@import url(./root.css);
/* này là header và footer */
@import url(./partials.css);
/* này là css trang chủ */
@import url(./main-page.css);
/* này là trang tài khoản */
@import url(./auth.css);

/* Phần tiêu đề và mô tả của form */
.form-header {
  background-color: #4CAF50;
  color: white;
  padding: 1rem;
  border-radius: 8px;
}

/* Tiêu đề h3 trong phần header */
.form-header h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}

/* Đoạn mô tả trong phần header */
.form-header p {
  font-size: 1rem;
  margin: 0;
  font-style: "cabin";
}


/* Kiểu hộp chứa mẫu chính */
  .form-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    font-size: 1rem;
    color: #000000;
    margin-bottom: 0.5rem;
  }
  
  .form-group input[type="text"],
  .form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  .option-group label {
    display: block;
    margin-bottom: 0.3rem;
    font-size: 1rem;
    color: #000000;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #4CAF50;
  }
  
  .hidden {
    display: none;
  }
  
  #thankYouMessage {
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #4CAF50;
    text-align: center;
  }