/* này là font chữ */
@import url(./font.css);
/* boostrap */
@import url(../../vender/boostrap-5/css/bootstrap.min.css);
/* icons */
@import url(../../vender/icons/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css);
/* này là các biến cho thiết kế */
@import url(./root.css);
/* này là header và footer */
@import url(./partials.css);
/* này là css trang chủ */
@import url(./main-page.css);
/* này là trang tài khoản */
@import url(./auth.css);



/* Phần bảng xếp hạng sản phẩm */
section.ranking {
    margin: 20px 0;
}

h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

/* Danh sách sản phẩm */
.product-list {
    padding: 0;
    display: flex;
    flex-direction: column; /* Đặt các sản phẩm theo chiều dọc */
}

.product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.product-name {
    flex-grow: 1; /* Tên sản phẩm chiếm hết không gian còn lại */
    text-align: left;
}

.vote-count {
    text-align: right;
    margin-left: 10px;  /* Tạo khoảng cách giữa tên sản phẩm và số phiếu */
    font-size: 14px;
    color: #333;
}

.updated {
    background-color: #e0ffe0; /* Màu nền xanh lá khi được bỏ phiếu */
}


.product-item:hover {
    background-color: #f0f8ff;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/* Khi sản phẩm đã được chọn */
.selected {
    background-color: #4CAF50;
    color: white;
    transform: scale(1.05);
    transition: all 0.3s ease;
}

/* Phần chọn sản phẩm để bỏ phiếu */
section.vote {
    margin: 20px 0;
}

select {
    padding: 10px;
    width: 200px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
}

/* Hiệu ứng khi hover qua dropdown */
select:hover {
    border-color: #4CAF50;
}

/* Nút bỏ phiếu */
button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: all 0.3s ease;
}

/* Khi nút bị nhấn (đã bỏ phiếu) */
button:active {
    background-color: #388e3c;
    transform: scale(0.95);
}

/* Tạo khoảng cách giữa các phần */
.vote {
    margin-bottom: 20px; /* Tạo khoảng cách giữa các phần bình chọn */
}

/* Tạo khoảng cách giữa các nhóm bình chọn (món ăn và thức uống) */
.vote:nth-child(odd) {
    margin-bottom: 40px; /* Tăng khoảng cách cho phần bình chọn món ăn */
}

/* Tạo khoảng cách giữa các nhóm bảng xếp hạng */
.ranking {
    margin-bottom: 40px; /* Tạo khoảng cách giữa bảng xếp hạng món ăn và thức uống */
}

/* Thêm kiểu dáng cho các phần chọn món */
select {
    padding: 8px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 10px;
}

/* Thêm kiểu dáng cho nút bình chọn */
button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}